<resources>
    <string name="app_name">LiGOSystem</string>
    <string name="StartTitle">開工輸入</string>
    <string name="CompletedTitle">完工回報</string>
    <string name="OtherTitle">其他輸入</string>
    <string name="MainTitle">力高報工系統</string>
    <string name="StartText">生產</string>
    <string name="FrameText">架模</string>
    <string name="OtherTimeText">其他工時</string>
    <string name="OperatorText">作業員新增</string>
    <string name="InspectionText">道次檢驗</string>
    <string name="StartInTitle">生產開工(單號選擇)</string>
    <string name="StartOutTitle">生產完工回報(單號選擇)</string>
</resources>
